<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1B263B"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Student ID or College Email"
        android:textSize="13sp"
        android:textColor="#6B7280"
        android:layout_marginTop="4dp"/>

    <EditText
        android:id="@+id/etResetInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:hint="Student ID or College Email"
        android:inputType="textEmailAddress"
        android:background="@android:drawable/edit_text"/>

    <Button
        android:id="@+id/btnSendLink"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Send Reset Link"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1B263B"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tvResultMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_marginTop="12dp"/>


</LinearLayout>
