<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <!-- Label -->
    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Label"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#1B263B" />

    <!-- Value -->
    <TextView
        android:id="@+id/tvValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Value"
        android:textSize="14sp"
        android:textColor="#555555" />

</LinearLayout>
